<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Network Tools | GSAPP</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="class-git">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/XIM-GSAPP-Fa20/assets/css/0.styles.86c9b653.css" as="style"><link rel="preload" href="/XIM-GSAPP-Fa20/assets/js/app.a8033a2e.js" as="script"><link rel="preload" href="/XIM-GSAPP-Fa20/assets/js/2.30168fbb.js" as="script"><link rel="preload" href="/XIM-GSAPP-Fa20/assets/js/6.8e1e6593.js" as="script"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/10.1f81d6e6.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/11.cc4e904d.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/12.da797af7.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/13.705d91af.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/14.ad6126db.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/15.e66dc36a.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/16.119bf19d.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/17.56131f0d.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/18.b21a74f7.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/19.863304dc.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/20.e6159cd6.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/21.da29e89c.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/22.a25d243a.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/23.9eb84b91.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/24.be5dcfc7.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/25.7ef583ca.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/26.c4af0b90.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/27.7fd4799b.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/28.cbc4a9a0.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/29.513764b2.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/3.2d4e254b.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/30.338d1ab9.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/31.0298e0ed.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/32.7a63ea7e.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/33.1915a7a0.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/34.029ff4a0.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/35.3137b99f.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/36.657e37a4.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/37.53bd79c6.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/38.539f3f2e.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/39.f0b0b2bd.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/4.43b2a8a8.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/40.96f6e4b7.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/41.f7f4b02b.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/42.e889f018.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/43.2e9e26c8.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/5.66aec585.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/7.df363dc2.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/8.1f89ed89.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/9.bd109262.js">
    <link rel="stylesheet" href="/XIM-GSAPP-Fa20/assets/css/0.styles.86c9b653.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XIM-GSAPP-Fa20/" class="home-link router-link-active"><!----> <span class="site-name">GSAPP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XIM-GSAPP-Fa20/guide/" class="nav-link">
  Overview
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="test dropdown" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="test dropdown" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Fall_2020/" class="nav-link">
  Fall 2020
</a></li><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Spring_2021/" class="nav-link">
  Spring 2021
</a></li></ul></div></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/tools/" class="nav-link router-link-active">
  Tools
</a></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/types/" class="nav-link">
  Types
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1btyPJuDrsicFnWscK01lmREq2wmyLQlmC2yKiVvJus8/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Class Syllabus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XIM-GSAPP-Fa20/guide/" class="nav-link">
  Overview
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="test dropdown" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="test dropdown" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Fall_2020/" class="nav-link">
  Fall 2020
</a></li><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Spring_2021/" class="nav-link">
  Spring 2021
</a></li></ul></div></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/tools/" class="nav-link router-link-active">
  Tools
</a></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/types/" class="nav-link">
  Types
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1btyPJuDrsicFnWscK01lmREq2wmyLQlmC2yKiVvJus8/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Class Syllabus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/XIM-GSAPP-Fa20/tools/" aria-current="page" class="sidebar-link">Tool Documentation Sample</a></li><li><a href="/XIM-GSAPP-Fa20/tools/Environmental_Tools.html" class="sidebar-link">Environmental Tools</a></li><li><a href="/XIM-GSAPP-Fa20/tools/Network_Tools.html" aria-current="page" class="active sidebar-link">Network Tools</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XIM-GSAPP-Fa20/tools/Network_Tools.html#walkability-network-analysis" class="sidebar-link">Walkability Network Analysis</a></li><li class="sidebar-sub-header"><a href="/XIM-GSAPP-Fa20/tools/Network_Tools.html#walkability-analysis" class="sidebar-link">Walkability Analysis</a></li></ul></li><li><a href="/XIM-GSAPP-Fa20/tools/Qualitative_Tools.html" class="sidebar-link">Qualitative Tools</a></li><li><a href="/XIM-GSAPP-Fa20/tools/Other_Tools.html" class="sidebar-link">Other Tools</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="network-tools"><a href="#network-tools" class="header-anchor">#</a> Network Tools</h1> <p>The list below includes all of the Network Tools developed by each team in the class. They all follow a similar temple to keep documentation standardized.</p> <h2 id="walkability-network-analysis"><a href="#walkability-network-analysis" class="header-anchor">#</a> Walkability Network Analysis</h2> <h4 id="tool-author-the-city-commons"><a href="#tool-author-the-city-commons" class="header-anchor">#</a> Tool Author: The City Commons</h4> <p><img src="/XIM-GSAPP-Fa20/assets/img/Plan_View_1-2.31383b3f.jpg" alt="description"></p> <h3 id="tool-description"><a href="#tool-description" class="header-anchor">#</a> Tool Description</h3> <p>Analysis techniques at the urban scale that focus on access to urban amenities through networks and mobility, using shortest path and origin / destination routing.</p> <h3 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to Use</h3> <p>Step-by-step Instructions:</p> <ol><li>Define location network</li> <li>Define desired attractor points</li> <li>Define origin location curves (Building Footprints)</li> <li>Define target location points (Transportation Hubs)</li> <li>Define your max travel distance time/distance</li> <li>Define the distance for subdividing the networks into small segments. Essentially, this will be the resolution of the analysis.</li> <li>Review visual and metric outputs. Does it look correct? Does something look wrong? Common issues below.</li></ol> <p><img src="/XIM-GSAPP-Fa20/assets/img/Script_GH.4da2c98d.png" alt="description"></p> <h3 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h3> <ol><li>Make sure to load the street centerlines properly, as they are crucial  to test walkability run and visualization.</li> <li>The shortest walk component creates substantial geometry output, so be mindful of file size.</li> <li>The same applies for the analysis of origins points. Be mindful of the file size.</li> <li>You can get some overlap of the lines' visualization, so you need to move the lines physically with a move component to avoid that overlap.</li> <li>If the line weight for the visualization is low,  some paths might not be adjusted depending on distance and time you are analyzing.</li></ol> <p>Walkshed Visualization:
<img src="/XIM-GSAPP-Fa20/assets/img/Plan_View_1-1.679dc6ec.jpg" alt="description"></p> <p>Origin / Destination Visualization:
<img src="/XIM-GSAPP-Fa20/assets/img/Plan_View_1-3.9106e3fd.jpg" alt="description"></p> <h3 id="modeling-standards"><a href="#modeling-standards" class="header-anchor">#</a> Modeling Standards</h3> <p>Please follow the following Rhino standards to ensure the proper functionality of the tool:</p> <ol><li>Install the following plug-ins: Decoding Spaces, Human</li> <li>This file can be useful if your project is in NYC: NYC Street Centerlines. However you can use any lines for your networks, be it parametrically generated or manually drawn.</li> <li>Massing must be a single, simplified, closed polysurface.</li> <li>Your model must be set to either Meters or Feet (not mm or in).</li> <li>Your model must be free of overlapping, coplanar, or intersecting geometry.</li> <li>Any surrounding context has to be a single, joined mesh.</li></ol> <h3 id="sources-calculations-metrics"><a href="#sources-calculations-metrics" class="header-anchor">#</a> Sources, Calculations &amp; Metrics</h3> <ol><li>Travel distance within a group of buildings and urban amenities</li> <li>Visualize footprints based on how many amenities they can reach</li> <li>Amenities accessible within a certain walking time</li> <li>Average number of amenities that can be accessed per building</li> <li>Percentage of the buildings that have access to at least x amenities</li></ol> <h3 id="sources-calculations-metrics-2"><a href="#sources-calculations-metrics-2" class="header-anchor">#</a> Sources, Calculations &amp; Metrics</h3> <p>We used this tool in our project to test each proposed street type. The resulting metrics for each type served as a basis of comparison for each model. Subsequently, we were able to score the types based on their performance in this analysis.</p> <p><img src="/XIM-GSAPP-Fa20/assets/img/AnalysisResults01.15316815.png" alt="description"></p> <p><img src="/XIM-GSAPP-Fa20/assets/img/AnalysisResults02.4ff44490.png" alt="description"></p> <p><img src="/XIM-GSAPP-Fa20/assets/img/AnalysisResults03.6cf9951b.png" alt="description"></p> <h3 id="required-files"><a href="#required-files" class="header-anchor">#</a> Required Files</h3> <p><a href="https://github.com/XIM-GSAPP/XIM-GSAPP-Fa20/raw/main/src/tools/Network/walkability%20network%20analysis/files/Github_Walkbility%20Tool_1124.gh" target="_blank" rel="noopener noreferrer">Grasshopper File<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="walkability-analysis"><a href="#walkability-analysis" class="header-anchor">#</a> Walkability Analysis</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XIM-GSAPP-Fa20/tools/Environmental_Tools.html" class="prev">
        Environmental Tools
      </a></span> <span class="next"><a href="/XIM-GSAPP-Fa20/tools/Qualitative_Tools.html">
        Qualitative Tools
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XIM-GSAPP-Fa20/assets/js/app.a8033a2e.js" defer></script><script src="/XIM-GSAPP-Fa20/assets/js/2.30168fbb.js" defer></script><script src="/XIM-GSAPP-Fa20/assets/js/6.8e1e6593.js" defer></script>
  </body>
</html>
